<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>130</w><h>220</h></coordinates><panel_attributes>
Person

--
-id: 
-first_name:
-last_name:
-doc_number:
-email:
-phone:

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>0</y><w>130</w><h>210</h></coordinates><panel_attributes>
User

--
-id: 
-person_id:
-profile_id:
-username:
-password:

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>30</y><w>130</w><h>160</h></coordinates><panel_attributes>
Profile

--
-id: 
-code:

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>50</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>290</y><w>130</w><h>220</h></coordinates><panel_attributes>
Guest

--
-id:
-person_id:
-event_id:
-menu_id:
-payment:
-invited_by_guest_id:

-

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
</panel_attributes><additional_attributes>10;10;80;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>340</y><w>130</w><h>250</h></coordinates><panel_attributes>
Event

--
-id:
-descr:
-date:
-type:
-card_amount:
-cantidad de tarjetas
-school:
-egresados
-invitados por egresado

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1</panel_attributes><additional_attributes>170;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>
School

--
-id: 
-name:

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>