###Config para SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EM_20220905;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=Admin1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

###Config para MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/EM_20220928?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/faro_20240212?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=sql2005
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql = true
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.servlet.context-path=/faro

springdoc.api-docs.path=/swagger